# FirebaseAndroid

FirebaseAll/: build.gradle  db.json  settings.gradle
FirebaseAll/app/: build.gradle  google-services.json  update-changelog.json
FirebaseAll/app/src/androidTest/java/com/firebaseall/: ExampleInstrumentedTest.java
FirebaseAll/app/src/main/: AndroidManifest.xml
FirebaseAll/app/src/main/java/com/auth/: AnonymousAuthActivity.java  BaseActivity.java  EmailPasswordActivity.java  PhoneAuthActivity.java
FirebaseAll/app/src/main/java/com/chat/: ChatActivity.java  CodelabPreferences.java  FriendlyMessage.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  SignInActivity.java
FirebaseAll/app/src/main/java/com/firebaseall/: ActAds.java  App.java  DashboardActivity.java
FirebaseAll/app/src/main/java/com/post/: BaseActivity.java  CommentsActivity.java  CommentsFragment.java  FeedsActivity.java  FirebasePostQueryAdapter.java  FirebaseUtil.java  GlideUtil.java  NewPostActivity.java  NewPostUploadTaskFragment.java  PostViewHolder.java  PostsFragment.java  ProfileActivity.java  ProgressDialogFragment.java  UserDetailActivity.java  WelcomeActivity.java
FirebaseAll/app/src/main/java/com/post/Models/: Author.java  Comment.java  Person.java  Post.java
FirebaseAll/app/src/main/java/com/storage/: DataListAdapter.java  FirebaseEventListener.java  ListUserActivity.java  MyBaseTaskService.java  MyDownloadService.java  MyUploadService.java  StorageMainActivity.java  User.java
FirebaseAll/app/src/main/java/com/utils/: AnalyticsTrackers.java  CustomProgressDialog.java  DatabaseHelper.java  SharePrefrences.java
FirebaseAll/app/src/main/res/drawable/: ic_add_a_photo_black_48dp.xml
FirebaseAll/app/src/main/res/layout/: activity_ads.xml  activity_anonymous_auth.xml  activity_chat.xml  activity_dashboard.xml  activity_emailpassword.xml  activity_listuser.xml  activity_new_post.xml  activity_phone_auth.xml  activity_profile.xml  activity_storage_main.xml  app_bar_dashboard.xml  content_dashboard.xml
FirebaseAll/app/src/main/res/menu/: menu_act_ads.xml  menu_activity_dashboard_drawer.xml
FirebaseAll/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FirebaseAll/app/src/main/res/xml/: app_tracker.xml
FirebaseAll/app/src/test/java/com/firebaseall/: ExampleUnitTest.java
FirebaseAll/app_chat/: build.gradle  google-services.json
FirebaseAll/app_post/: build.gradle  google-services.json
FirebaseAll/gradle/wrapper/: gradle-wrapper.properties
friendlychat-master/android-start/: appdetail  build.gradle  friendlychat.jks
friendlychat-master/android-start/app/: app-release.apk  build.gradle
friendlychat-master/android-start/app/src/debug/res/values/: google_maps_api.xml
friendlychat-master/android-start/app/src/main/: AndroidManifest.xml
friendlychat-master/android-start/app/src/main/java/com/google/firebase/codelab/friendlychat/: MapsActivity.java  MyActivity.java  MyFirebaseMessagingService.java  SignInActivity.java
friendlychat-master/android-start/app/src/main/res/layout/: activity_maps.xml
friendlychat-master/android-start/app/src/main/res/values/: strings.xml
friendlypix/android/app/: build.gradle
